.comment {
  background-color: var(--light-gray);
  padding: 25px 10px 26px 17px;
  display: flex;
  flex-wrap: wrap;
}

.comment__author {
  color: var(--basic-gray);
  font-size: 14px;
  line-height: 1.71em;
  font-weight: 700;
  font-style: normal;
  padding-right: 3px;
}

.comment__date {
  color: var(--basic-gray);
  font-size: 12px;
  line-height: 2em;
  font-weight: 300;
  text-transform: uppercase;
}

.comment__like-button {
  cursor: pointer;
  color: var(--basic-red);
  border: none;
  font-size: 12px;
  line-height: 2em;
  font-weight: 400;
  text-transform: uppercase;
  order: 1;
  flex-basis: 100%;
  text-align: left;
  padding-left: 31px;
  background: url("../img/heart.svg") no-repeat top 50% left;

  &:hover,
  &:focus {
    background-image: url("../img/heart-hover.svg");
  }
}

.comment__text {
  color: var(--basic-gray);
  font-size: 14px;
  line-height: 1.71em;
  font-style: normal;
  text-align: left;
  padding-bottom: 23px;
  flex-basis: 100%;
}
