.downloads {
  background-color: var(--blue-black);
}
.downloads__top {
  background: url() no-repeat;
}
.downloads__heading {
  color: var(--basic-white);
  font-size: 24px;
  line-height: 1.2em;
}
.downloads__button {
  color: var(--basic-white);
  font-size: 18px;
  line-height: 1em;
  font-weight: 700;
  border: 3px solid var(--basic-white);
  box-sizing: border-box;
  border-radius: 29px;

  &:hover,
  &:focus {
    color: var(--basic-red);
    background-color: var(--basic-white);
  }
  &:active {
    color: var(--basic-red03)
  }
}

.downloads__legend {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 1.72em;
  font-weight: 300;
}
