.features {
  background-color: var(--light-gray);
}

.features__text {
  color: var(--basic-gray);
  font-size: 24px;
  line-height: 1.2em;
  font-weight: 300;

  @media (min-width: @tablet) {
    font-size: 40px;
    line-height: 1.35em;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 1.36em;
  }
}

.features__header {
  background-color: var(--basic-white);
  padding: 0 20px;
}

.features__list {
  background: url("") no-repeat bottom;
  list-style: none;
  padding: 0 0 325px 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding: 0 0 49px 310px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    padding: 72px 24px 0 24px;
    flex-direction: row;
    gap: 68px;
    text-align: center;
  }
}

.features__heading {
  color: var(--basic-black);
  font-size: 18px;
  line-height: 1.34em;
  font-weight: 700;

  @media (min-width: @desktop) {
    font-size: 30px;
    line-height: 1em;
  }
}

.features__description {
  color: var(--basic-gray);

  @media (min-width: @desktop) {
    font-size: 18px;
    line-height: 1.67em;
  }
}
