.information {
  padding-top: 54px;
}

.information__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information__prize {
  color: var(--basic-gray);
  font-size: 14px;
  line-height: 2.14em;
  font-weight: 400;
}

.information__fieldset {
  border: none;
  display: flex;
  flex-direction: column;

  &--even {
    background-color: var(--light-gray);
  }
}

.information__legend {
  border: none;
  color: var(--basic-red);
  font-size: 14px;
  line-height: 1.29em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding: 0 31px 0 31px;
}

.information__label {
  color: var(--basic-red);
  font-size: 14px;
  line-height: 2.14em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  padding-left: 23px;

  &--lists {
    color: var(--basic-gray);
    font-size: 18px;
    line-height: 1.67em;
    text-transform: none;
    padding-left: 0;
  }

  &--textfield {
    padding-left: 0;
  }
}

.information__input {
  border: 2px solid var(--border-gray);
  border-radius: 1px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: var(--basic-gray);
  font-size: 18px;
  line-height: 1.67em;
  font-weight: 400;
  padding: 16px 0 16px 20px;

  &:hover {
    border-color: var(--basic-gray);
  }

  &:focus,
  &:active {
    border-color: var(--basic-red);
  }

  &::placeholder {
    color: var(--basic-gray);
    opacity: 1;
  }

  &--feedback {
    padding: 22px 25px 22px 22px;
    width: 229px;
    height: 149px;
    resize: none;
  }
}

.information__required {
  color: var(--basic-gray);
  font-size: 14px;
  line-height: 2.14em;
  font-weight: 400;
  text-transform: uppercase;
}

.information__asterisk {
  color: var(--basic-red);
}
