.main-nav {
  background-color: var(--basic-black03);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop) {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 173px;
  }
}

.main-nav__logo {
  padding-left: 20px;

  @media (min-width: @desktop) {
    padding-left: 0;
  }
}

.main-nav__toggle {
  cursor: pointer;
  width: 50px;
  height: 24px;
  background: none;
  border: none;
  background-image: url("../img/open-menu-btn.svg");
  margin-right: 20px;

  &:hover,
  &:focus {
    background-image: url("../img/open-menu-btn-hover.svg");
  }

  &:active {
    background-image: url("../img/open-menu-btn-active.svg");
  }

  @media (min-width: @desktop) {
    display: none;
  }
}
