.modal {
  background: var(--basic-white);
  box-shadow: 0 7px 15px var(--shadow-black);
  border-radius: 1px;
}

.modal__heading {
  color: var(--basic-black);
  font-size: 18px;
  line-height: 1.33em;
  font-weight: 700;
  text-align: center;
  padding: 44px 0 37px;
}

.modal__description {
  color: var(--basic-gray);
  font-size: 14px;
  line-height: 1.71em;
  font-weight: 400;
  text-align: center;
}

.modal__footer {
  margin-top: 50px;
  padding-bottom: 52px;

  &--success {
    margin-top: 41px;
    padding: 52px 0;
    background-color: var(--light-gray);
  }
}
