.page-main {
  background-color: var(--basic-white);
}

.page-main__header {
  background-color: var(--blue-black);
  padding: 36px 46px 51px 46px;
  //background: url() no-repeat;
}

.page-main__title {
  color: var(--basic-white);
  font-size: 24px;
  line-height: 1.38em;
  font-weight: 300;
}
