.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: space-between;
  }
}
