.reviews__list {
  list-style: none;
}

.reviews__quote {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__author {
  font-size: 18px;
  line-height: 1.67em;
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 1.5em;
    order: 2;
  }

  @media (min-width: @desktop) {
    font-size: 24px;
    line-height: 1.25em;
    order: 2;
  }
}

.reviews__text {
  color: var(--basic-gray);
  font-size: 14px;
  line-height: 2.14em;

  @media (min-width: @tablet) {
    font-size: 18px;
    line-height: 1.67em;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
    line-height: 1.67em;
    width: 688px;
  }
}

.reviews__job {
  @media (max-width: @mobile) {
    display: none;
  }

  @media (min-width: @tablet) {
    color: var(--basic-gray);
    font-size: 14px;
    line-height: 2.14em;
    order: 3;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
    line-height: 1.67em;
    order: 3;
  }
}

.reviews__toggles {
  @media (min-width: @desktop) {
    display: none;
  }
}

.reviews__buttons {
  @media (max-width: @desktop - 1px) {
    display: none;
  }

  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //margin-top: -144px;
  }
}
