.site-list {
  background-color: var(--basic-gray);
  list-style: none;
  flex-basis: 100%;

  @media (min-width: @desktop) {
    background-color: var(--basic-black03);
    display: flex;
    gap: 79px;
  }
}

.site-list__item {
  box-shadow: 0 1px 0 var(--basic-black), inset 0 1px 0 var(--basic-white015);

  @media (min-width: @desktop) {
    box-shadow: none;
  }
}

.site-list__link {
  color: var(--basic-white);
  font-size: 18px;
  line-height: 1.78em;
  font-weight: 700;
  text-transform: uppercase;

  &:hover:not(&--active),
  &:focus:not(&--active) {
    color: var(--basic-red);
  }

  &:active:not(&--active) {
    color: var(--basic-red03);
  }

  @media (min-width: @desktop) {
    text-transform: none;
    line-height: 1em;
    font-weight: 400;

    &--active {
      border-bottom: 2px solid var(--basic-white);
    }

    &:active:not(&--active) {
      color: var(--basic-white03);
    }
  }
}
