.table__column {
  background-color: var(--basic-white);
}

.table__cell {
  border: 2px solid var(--border-gray);
  border-top: none;
}

.table__header {
  background-color: var(--basic-gray);
  border-bottom: none;
}

.table__heading {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 1.87em;
  font-weight: 700;
  text-transform: uppercase;
}

.table__pricing {
  color: var(--basic-white);
  font-size: 18px;
  line-height: 1.67em;
  font-weight: 300;
}

.table__features {
  font-size: 14px;
  line-height: 2.14em;
  color: var(--basic-gray);
  text-transform: uppercase;
}
